<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(max-width: 1899px)">
		<link rel="stylesheet" href="css/response_1599.css" media="(max-width: 1599px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap padding">
			<div class="main">
				<!-- Шапка -->
				<header class="inner">
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
									<img src="images/logo_pigment.png" alt="" class="logo_pigment">
								</a>
							</div>


							<nav class="menu flex">
								<div class="item">
									<a href="/">Главная</a>
								</div>

								<div class="item">
									<a href="/">Каталог</a>
								</div>

								<div class="item">
									<a href="/" class="sub_link">О компании</a>

									<div class="sub_menu">
										<div><a href="/">Общая информация</a></div>
										<div><a href="/">История</a></div>
										<div><a href="/">Руководство</a></div>
										<div><a href="/">География поставок</a></div>
										<div><a href="/">Миссия и цели</a></div>
										<div><a href="/">Компания в цифрах</a></div>
										<div><a href="/">Деловая этика</a></div>
									</div>
								</div>

								<div class="item">
									<a href="/">Пресс-центр</a>
								</div>

								<div class="item">
									<a href="/">Клиентам</a>
								</div>

								<div class="item">
									<a href="/">Акционерам</a>
								</div>

								<div class="item">
									<a href="/">Контакты</a>
								</div>
							</nav>


							<div class="col">
								<a href="/" target="_blank" rel="noopener" class="center_link">
									<div class="icon">
										<svg>
											<use xlink:href="images/sprite.svg#ic_center_link"></use>
										</svg>
									</div>
									<span>Информационно-<br> выставочный Центр</span>
								</a>
							</div>


							<div class="col">
								<button class="callback_link modal_link" data-content="#callback_modal">Задать вопрос</button>

								<div class="langs">
									<a class="active">RU</a>
								</div>

								<div class="search modal_cont">
									<button class="link mini_modal_link" data-modal-id="#search_modal">
										<svg class="icon">
											<use xlink:href="images/sprite.svg#ic_search"></use>
										</svg>
									</button>

									<div class="mini_modal" id="search_modal">
										<form action="">
											<svg class="icon">
												<use xlink:href="images/sprite.svg#ic_search"></use>
											</svg>

											<input type="text" name="" value="" class="input" placeholder="Я ищу...">

											<button class="close">
												<span></span>
												<span></span>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<div class="mob_header inner">
					<div class="cont">

						<div class="logo">
							<img src="images/logo.png" alt="">
							<img src="images/logo_pigment.png" alt="" class="logo_pigment">
						</div>

						<a href="/" target="_blank" rel="noopener" class="center_link">
							<div class="icon">
								<svg>
									<use xlink:href="images/sprite.svg#ic_center_link"></use>
								</svg>
							</div>
							<span>Информационно-<br> выставочный Центр</span>
						</a>

						<button class="callback_link modal_link" data-content="#callback_modal">Задать вопрос</button>

						<div class="langs">
							<a class="active">RU</a>
						</div>

						<div class="search modal_cont">
							<button class="link mini_modal_link" data-modal-id="#mob_search_modal">
								<svg class="icon">
									<use xlink:href="images/sprite.svg#ic_search"></use>
								</svg>
							</button>

							<div class="mini_modal" id="mob_search_modal">
								<form action="">
									<svg class="icon">
										<use xlink:href="images/sprite.svg#ic_search"></use>
									</svg>

									<input type="text" name="" value="" class="input" placeholder="Я ищу...">

									<button class="close">
										<span></span>
										<span></span>
									</button>
								</form>
							</div>
						</div>

						<button class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="page_head">
					<div class="cont">

						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep"></span>
							Контактная информация
						</div>

						<h1 class="page_title mini">Контактная<br> информация</h1>

					</div>
				</section>


				<section class="contacts_info">
					<div class="cont">

						<div class="line">
							<div class="flex">
								<div class="item big">
									<div class="name">Адрес:</div>

									<div class="val">
										392000, Россия, г. Тамбов, ул. Монтажников, 1
										<button class="map_link scroll_link" data-anchor="#map">
											<svg class="icon">
												<use xlink:href="images/sprite.svg#ic_adres"></use>
											</svg>
											На карте
										</button>
									</div>
								</div>

								<div class="item">
									<div class="name">E-mail:</div>

									<div class="val">
										<a href="mailto:info@krata.ru" class="email">info@krata.ru</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Факс:</div>

									<div class="val">
										<a href="fax:+74752725106">+7 4752 72-51-06</a>
									</div>
								</div>
							</div>
						</div>


						<div class="line">
							<div class="flex">
								<div class="item big">
									<div class="name">Приемная генерального директора</div>

									<div class="val">
										<a href="tel:+74752795080">+7 4752 79-50-80</a>,
										<a href="tel:+74752795081">+7 4752 79-50-81</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Департамент маркетинга</div>

									<div class="val">
										<a href="tel:+74752795094">+7 4752 79-50-94</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Отдел сопровождения продаж</div>

									<div class="val">
										<a href="tel:+74752795026">+7 4752 79-50-26</a>,
										<a href="tel:+74752795126">+7 4752 79-51-26</a>,<br>
										<a href="tel:+74752795208">+7 4752 79-52-08</a>
									</div>
								</div>
							</div>
						</div>


						<div class="line">
							<div class="title">Московский офис ПАО "Пигмент"</div>

							<div class="flex">
								<div class="item big">
									<div class="name">Адрес:</div>

									<div class="val">125493, Россия, Москва, ул. Нарвская, 16</div>
								</div>

								<div class="item big">
									<div class="name">Телефон:</div>

									<div class="val">
										<a href="tel:+74957832909">+7 495 783-29-09</a>,<br>
										<a href="tel:+74957832910">+7 495 783-29-10</a>
									</div>
								</div>
							</div>
						</div>


						<div class="line">
							<div class="title">Департамент продаж</div>

							<div class="flex">
								<div class="item">
									<div class="name">Смолы:</div>

									<div class="val">
										<a href="tel:+74752795414">+7 (4752) 79-54-14</a>,<br>
										<a href="tel:+74752795367">+7 (4752) 79-53-67</a>,<br>
										<a href="tel:+74752795198">+7 (4752) 79-51-98</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Добавки для бетонов:</div>

									<div class="val">
										<a href="tel:+74752795351">+74752795351</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Красители и текстильно-вспомогательные вещества:</div>

									<div class="val">
										<a href="tel:+74752795041">+7 (4752) 79-50-41</a>,<br>
										<a href="tel:+74752795460">+7 (4752) 79-54-60</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Пигменты:</div>

									<div class="val">
										<a href="tel:+74752795351">+7 (4752) 79-53-51</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Отбеливатели, малеид:</div>

									<div class="val">
										<a href="tel:+74752795153">+7 (4752) 79-51-53</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Эмульсии, дисперсии, ПВА:</div>

									<div class="val">
										<a href="tel:+74752795105">+7 (4752) 79-51-05</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Присадки к бензинам:</div>

									<div class="val">
										<a href="tel:+74752795269">+7 (4752) 79-52-69</a>,<br>
										<a href="tel:+74752795224">т/ф +7 (4752) 79-52-24</a>
									</div>
								</div>

								<div class="item">
									<div class="name">Сульфаминовая кислота:</div>

									<div class="val">
										<a href="tel:+74752795269">+7 (4752) 79-52-69</a>,<br>
										<a href="tel:+74752795224">т/ф +7 (4752) 79-52-24</a>
									</div>
								</div>
							</div>
						</div>


						<div class="line">
							<div class="flex">
								<div class="item big">
									<div class="name">Отдел ближнего зарубежья</div>

									<div class="val">
										<a href="tel:+74752795329">+7 (4752) 79-53-29</a>,
										<a href="tel:+74752451312">+7 (4752) 45-13-12</a>,
										<a href="tel:+74752710339">т/ф +7 (4752) 71-03-39</a>
									</div>
								</div>

								<div class="item big">
									<div class="name">Отдел внешне-экономических связей</div>

									<div class="val">
										<a href="tel:+74752722657">+7 (4752) 72-26-57</a>,
										<a href="tel:+74752795089">+7 (4752) 79-50-89</a>
									</div>
								</div>

								<div class="item big">
									<div class="name">Отдел закупок сырья</div>

									<div class="val">
										<a href="tel:+74752795326">+7 (4752) 79-53-26</a>,
										<a href="tel:+74752795256">+7 (4752) 79-52-56</a>,
										<a href="tel:+74752795055">+7 (4752) 79-50-55</a>
									</div>
								</div>

								<div class="item big">
									<div class="name">Отдел закупок оборудования и вспомогательных материалов</div>

									<div class="val">
										<div>Группа оборудования:</div>
										<a href="tel:+74752795456">+7 (4752) 79-54-56</a>,
										<a href="tel:+74752795013">+7 (4752) 79-50-13</a>,
										<a href="tel:+74752795384">+7 (4752) 79-53-84</a><br>

										<div>Группа вспомогательных материалов:</div>
										<a href="tel:+74752795356">+7 (4752) 79-53-56</a>,
										<a href="tel:+74752795355">+7 (4752) 79-53-55</a>,
										<a href="tel:+74752795255">+7 (4752) 79-52-55</a>
									</div>
								</div>
							</div>
						</div>

					</div>


					<div id="map"></div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">

					<div class="col_left">
						<div class="logo">
							<img src="images/logo2.png" alt="">
						</div>


						<div class="adres">
							<svg class="icon">
								<use xlink:href="images/sprite.svg#ic_adres"></use>
							</svg>
							392000, Россия, г. Тамбов,<br> ул.Монтажников, 1
						</div>


						<div class="phone">
							<svg class="icon">
								<use xlink:href="images/sprite.svg#ic_phone"></use>
							</svg>
							<div><a href="tel:+74957832909">+7 (495) 783-29-09</a></div>
							<div><a href="tel:+74957832910">+7 (495) 783-29-10</a></div>
						</div>


						<div class="email">
							<svg class="icon">
								<use xlink:href="images/sprite.svg#ic_email"></use>
							</svg>
							<div><a href="mailto:info@krata.ru">info@krata.ru</a></div>
						</div>
					</div>


					<div class="links_row">
						<div class="columns">
							<div class="links">
								<div class="title">О компании</div>

								<div class="items">
									<div><a href="/">Общая информация</a></div>
									<div><a href="/">История</a></div>
									<div><a href="/">Руководство</a></div>
									<div><a href="/">География поставок</a></div>
									<div><a href="/">Миссия и цели</a></div>
									<div><a href="/">Компания в цифрах</a></div>
									<div><a href="/">Деловая этика</a></div>
								</div>
							</div>


							<div class="links">
								<div class="title">
									<a href="/">Акционерам</a>
								</div>

								<div class="title">
									<a href="/">контакты</a>
								</div>
							</div>


							<div class="links">
								<div class="title">Клиентам</div>

								<div class="items">
									<div><a href="/">Нормативно-техническая документация</a></div>
									<div><a href="/">Отзывы</a></div>
									<div><a href="/">Сертификаты</a></div>
									<div><a href="/">Услуги</a></div>
								</div>
							</div>


							<div class="links">
								<div class="title">Пресс-центр</div>

								<div class="items">
									<div><a href="/">Новости</a></div>
									<div><a href="/">СМИ о нас</a></div>
									<div><a href="/">Презентации и фильмы</a></div>
									<div><a href="/">Общие буклеты</a></div>
									<div><a href="/">Фотогалерея</a></div>
									<div><a href="/">Корпоративная газета</a></div>
								</div>
							</div>
						</div>


						<div class="links">
							<div class="title">Продукция</div>

							<div class="items columns">
								<div><a href="/">Формальдегидные смолы</a></div>
								<div><a href="/">Текстильно-вспомогательные вещества</a></div>
								<div><a href="/">Сырье для лакокрасочных материалов</a></div>
								<div><a href="/">Сульфаминовая кислота</a></div>
								<div><a href="/">Продукты для буровой и промысловой промышленности</a></div>
								<div><a href="/">Пигменты</a></div>
								<div><a href="/">Оптические отбеливатели</a></div>
								<div><a href="/">Модификатор резиновых смесей</a></div>
								<div><a href="/">Лакокрасочные материалы</a></div>
								<div><a href="/">Красители</a></div>
								<div><a href="/">Добавки к строительным материалам</a></div>
								<div><a href="/">Добавки в бензины</a></div>
								<div><a href="/">Дисперсии и клеи на основе поливинилацетата</a></div>
								<div><a href="/">Акриловые дисперсии</a></div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="copyright">&copy; 2019, ПАО Пигмент, Все права защищены</div>

					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc1.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc2.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc3.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc4.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc5.png" alt="">
						</a>
					</div>

					<div class="creator">
						<a href="/" target="_blank" rel="noopener">Разработка сайта — Red Company</a>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Задать вопрос</div>


			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input" placeholder="Ваш e-mail">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="Телефон">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/animate.js"></script>


		<!-- Яндекс карты -->
		<script src="http://api-maps.yandex.ru/2.1.75/?load=package.standard,package.geoObjects&lang=ru-RU"></script>

		<script>
			$(window).load(function(){
				ymaps.ready(function () {
				    let myMap = new ymaps.Map('map', {
				        center: [55.757642, 37.635018],
				        zoom: 15,
			          	controls: []
				    })

				    // Кастомный маркер
				    let myPlacemark = new ymaps.Placemark([55.757642, 37.635018], {}, {
				    	iconLayout: 'default#image',
				        iconImageHref: 'images/ic_map_marker2.png',
				        iconImageSize: [58, 63],
				        iconImageOffset: [-24, -63]
				    })


				    myMap.geoObjects.add(myPlacemark)
				    myMap.controls.add('zoomControl', {position: {right: '20px', top: '20px'}})

				    myMap.behaviors.disable('scrollZoom')
				})
			})
		</script>
	</body>
</html>