<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(max-width: 1899px)">
		<link rel="stylesheet" href="css/response_1599.css" media="(max-width: 1599px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header class="absolute">
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="logo">
								<img src="images/logo.png" alt="">
								<img src="images/logo_pigment.png" alt="" class="logo_pigment">
							</div>


							<nav class="menu flex">
								<div class="item">
									<a>Главная</a>
								</div>

								<div class="item">
									<a href="/">Каталог</a>
								</div>

								<div class="item">
									<a href="/" class="sub_link">О компании</a>

									<div class="sub_menu">
										<div><a href="/">Общая информация</a></div>
										<div><a href="/">История</a></div>
										<div><a href="/">Руководство</a></div>
										<div><a href="/">География поставок</a></div>
										<div><a href="/">Миссия и цели</a></div>
										<div><a href="/">Компания в цифрах</a></div>
										<div><a href="/">Деловая этика</a></div>
									</div>
								</div>

								<div class="item">
									<a href="/">Пресс-центр</a>
								</div>

								<div class="item">
									<a href="/">Клиентам</a>
								</div>

								<div class="item">
									<a href="/">Акционерам</a>
								</div>

								<div class="item">
									<a href="/">Контакты</a>
								</div>
							</nav>


							<div class="col">
								<a href="/" target="_blank" rel="noopener" class="center_link">
									<div class="icon">
										<svg>
											<use xlink:href="images/sprite.svg#ic_center_link"></use>
										</svg>
									</div>
									<span>Информационно-<br> выставочный Центр</span>
								</a>
							</div>


							<div class="col">
								<button class="callback_link modal_link" data-content="#callback_modal">Задать вопрос</button>

								<div class="langs">
									<a class="active">RU</a>
								</div>


								<div class="search modal_cont">
									<button class="link mini_modal_link" data-modal-id="#search_modal">
										<svg class="icon">
											<use xlink:href="images/sprite.svg#ic_search"></use>
										</svg>
									</button>

									<div class="mini_modal" id="search_modal">
										<form action="">
											<svg class="icon">
												<use xlink:href="images/sprite.svg#ic_search"></use>
											</svg>

											<input type="text" name="" value="" class="input" placeholder="Я ищу...">

											<button class="close">
												<span></span>
												<span></span>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<div class="mob_header">
					<div class="cont">

						<div class="logo">
							<img src="images/logo.png" alt="">
							<img src="images/logo_pigment.png" alt="" class="logo_pigment">
						</div>

						<a href="/" target="_blank" rel="noopener" class="center_link">
							<div class="icon">
								<svg>
									<use xlink:href="images/sprite.svg#ic_center_link"></use>
								</svg>
							</div>
							<span>Информационно-<br> выставочный Центр</span>
						</a>

						<button class="callback_link modal_link" data-content="#callback_modal">Задать вопрос</button>

						<div class="langs">
							<a class="active">RU</a>
						</div>

						<div class="search modal_cont">
							<button class="link mini_modal_link" data-modal-id="#mob_search_modal">
								<svg class="icon">
									<use xlink:href="images/sprite.svg#ic_search"></use>
								</svg>
							</button>

							<div class="mini_modal" id="mob_search_modal">
								<form action="">
									<svg class="icon">
										<use xlink:href="images/sprite.svg#ic_search"></use>
									</svg>

									<input type="text" name="" value="" class="input" placeholder="Я ищу...">

									<button class="close">
										<span></span>
										<span></span>
									</button>
								</form>
							</div>
						</div>

						<button class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="main_slider">
					<div class="slider owl-carousel">
						<div class="slide">
							<div class="cont flex">

								<div class="info">
									<div class="title">Химические решения</div>

									<div class="desc">Для производства любой сложности</div>

									<a href="https://www.youtube.com/watch?v=hr8p4au-eXQ" class="link" data-fancybox>
										Видео презентация
										<svg class="icon">
											<use xlink:href="images/sprite.svg#ic_video_play"></use>
										</svg>
									</a>
								</div>

							</div>

							<img data-src="images/tmp/main_slider_img.jpg" alt="" class="bg lozad">

							<div class="grid_lines">
								<div class="line line1"><div></div></div>
								<div class="line line2"><div></div></div>
								<div class="line line3"><div></div></div>
								<div class="line line4"><div></div></div>
								<div class="line line5"><div></div></div>
								<div class="line line6"><div></div></div>
							</div>
						</div>


						<div class="slide">
							<div class="cont flex">

								<div class="info">
									<div class="title">Совершенствуем производство</div>

									<div class="desc">Сохраняем экологический баланс</div>

									<a href="https://www.youtube.com/watch?v=hr8p4au-eXQ" class="link" data-fancybox>
										Видео презентация
										<svg class="icon">
											<use xlink:href="images/sprite.svg#ic_video_play"></use>
										</svg>
									</a>
								</div>

							</div>

							<img data-src="images/tmp/main_slider_img2.jpg" alt="" class="bg lozad">

							<div class="grid_lines">
								<div class="line line1"><div></div></div>
								<div class="line line2"><div></div></div>
								<div class="line line3"><div></div></div>
								<div class="line line4"><div></div></div>
								<div class="line line5"><div></div></div>
								<div class="line line6"><div></div></div>
							</div>
						</div>


						<div class="slide">
							<div class="cont flex">

								<div class="info">
									<div class="title">Наука —</div>

									<div class="desc">наша главная составляющая в развитии</div>

									<a href="https://www.youtube.com/watch?v=hr8p4au-eXQ" class="link" data-fancybox>
										Видео презентация
										<svg class="icon">
											<use xlink:href="images/sprite.svg#ic_video_play"></use>
										</svg>
									</a>
								</div>

							</div>

							<img data-src="images/tmp/main_slider_img3.jpg" alt="" class="bg lozad">

							<div class="grid_lines">
								<div class="line line1"><div></div></div>
								<div class="line line2"><div></div></div>
								<div class="line line3"><div></div></div>
								<div class="line line4"><div></div></div>
								<div class="line line5"><div></div></div>
								<div class="line line6"><div></div></div>
							</div>
						</div>


						<div class="slide">
							<div class="cont flex">

								<div class="info">
									<div class="title">Международный масштаб деятельности</div>

									<div class="desc">Высокие стандарты</div>

									<a href="https://www.youtube.com/watch?v=hr8p4au-eXQ" class="link" data-fancybox>
										Видео презентация
										<svg class="icon">
											<use xlink:href="images/sprite.svg#ic_video_play"></use>
										</svg>
									</a>
								</div>

							</div>

							<img data-src="images/tmp/main_slider_img4.jpg" alt="" class="bg lozad">

							<div class="grid_lines">
								<div class="line line1"><div></div></div>
								<div class="line line2"><div></div></div>
								<div class="line line3"><div></div></div>
								<div class="line line4"><div></div></div>
								<div class="line line5"><div></div></div>
								<div class="line line6"><div></div></div>
							</div>
						</div>
					</div>
				</section>


				<section class="stats">
					<div class="flex">
						<div class="item">
							<div class="icon">
								<img data-src="images/ic_stats1.png" alt="" class="lozad">
							</div>

							<div class="val">
								<div>71</div>
								<div class="small">Год</div>
							</div>

							<div class="desc">История<br> успеха</div>
						</div>


						<div class="item">
							<div class="icon">
								<img data-src="images/ic_stats2.svg" alt="" class="lozad">
							</div>

							<div class="val">
								<div>8</div>
								<div class="small">млрд.<br> руб.</div>
							</div>

							<div class="desc">оборот<br> компании</div>
						</div>


						<div class="item">
							<div class="icon">
								<img data-src="images/ic_stats3.png" alt="" class="lozad">
							</div>

							<div class="val">
								<div>350</div>
							</div>

							<div class="desc">наименований<br> продукции</div>
						</div>


						<div class="item">
							<div class="icon">
								<img data-src="images/ic_stats4.svg" alt="" class="lozad">
							</div>

							<div class="val">
								<div>20</div>
							</div>

							<div class="desc">Предствителей<br> в регионах</div>
						</div>


						<div class="item">
							<div class="icon">
								<img data-src="images/ic_stats5.svg" alt="" class="lozad">
							</div>

							<div class="val">
								<div>1600</div>
							</div>

							<div class="desc">Сотрудников</div>
						</div>


						<div class="item">
							<div class="icon">
								<img data-src="images/ic_stats6.svg" alt="" class="lozad">
							</div>

							<div class="val">
								<div>2000</div>
							</div>

							<div class="desc">Постоянных<br> клиентов</div>
						</div>
					</div>


					<div class="grid_lines">
						<div class="line line1"></div>
						<div class="line line2"></div>
						<div class="line line3"></div>
						<div class="line line4"></div>
						<div class="line line5"></div>
						<div class="line line6"></div>
					</div>
				</section>


				<section class="cats_wall">
					<div class="info">
						<div class="title">Производство<br> и реализация</div>

						<div class="desc">химической продукции</div>

						<a href="/catalog.html" class="link">Каталог продукции</a>
					</div>


					<div class="wall">
						<div class="flex">
							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">пигменты</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall1.svg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">добавки<br> в бензины</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall2.svg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">ЛКМ</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall3.svg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">добавки<br> для бетона</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall4.png" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">акриловые<br> и ПВА</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall5.svg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">оптические отбеливатели</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall6.svg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">красители</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall7.svg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">ТВВ</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall8.svg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">сульфаминовая кислота</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall9.svg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">смолы</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall10.svg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="item">
								<div class="corner"></div>
								<div class="name">формалин</div>
								<div class="icon">
									<img data-src="images/ic_cats_wall11.png" alt="" class="lozad">
								</div>
							</a>
						</div>
					</div>

					<img data-src="images/tmp/bg_cats_wall.jpg" alt="" class="bg lozad">


					<div class="grid_lines">
						<div class="line line1"></div>
						<div class="line line2"></div>
						<div class="line line3"></div>
						<div class="line line4"></div>
						<div class="line line5"></div>
						<div class="line line6"></div>
					</div>
				</section>


				<section class="geography">
					<div class="head">
						<div class="block_title">География<br> поставок</div>

						<div class="filter">
							<div class="line region">
								<input type="radio" name="region" id="region_check1" checked>
								<label for="region_check1">Россия</label>

								<input type="radio" name="region" id="region_check2">
								<label for="region_check2">Ближнее зарубежье</label>

								<input type="radio" name="region" id="region_check3">
								<label for="region_check3">Дальнее зарубежье</label>
							</div>


							<div class="line flex">
								<div class="label">Продукция</div>

								<div class="field">
									<select name="">
										<option value="1">Все</option>
										<option value="2">Все</option>
									</select>
								</div>
							</div>
						</div>
					</div>


					<div class="map">
						<div id="map"></div>
					</div>
				</section>


				<section class="articles">
					<div class="block_title">Новости</div>

					<div class="flex">
						<div class="article">
							<div class="date">13.09.2019</div>

							<div class="name">
								<a href="/">Профориентационный проект «Пигмента» признан одной из лучших региональных практик в стране</a>
							</div>
						</div>


						<div class="article">
							<div class="date">13.09.2019</div>

							<div class="name">
								<a href="/">На материалы ООО «ХК «Пигмент» получены сертификаты о типовом одобрении Российского Морского Регистра.</a>
							</div>
						</div>


						<div class="article">
							<div class="date">13.09.2019</div>

							<div class="name">
								<a href="/">На площадке ПАО «Пигмент» прошла подготовка рабочих групп к реализации принципов «Бережливого производства»</a>
							</div>
						</div>
					</div>


					<div class="grid_lines">
						<div class="line line1"></div>
						<div class="line line2"></div>
						<div class="line line3"></div>
						<div class="line line4"></div>
						<div class="line line5"></div>
						<div class="line line6"></div>
					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">

					<div class="col_left">
						<div class="logo">
							<img src="images/logo2.png" alt="">
						</div>


						<div class="adres">
							<svg class="icon">
								<use xlink:href="images/sprite.svg#ic_adres"></use>
							</svg>
							392000, Россия, г. Тамбов,<br> ул.Монтажников, 1
						</div>


						<div class="phone">
							<svg class="icon">
								<use xlink:href="images/sprite.svg#ic_phone"></use>
							</svg>
							<div><a href="tel:+74957832909">+7 (495) 783-29-09</a></div>
							<div><a href="tel:+74957832910">+7 (495) 783-29-10</a></div>
						</div>


						<div class="email">
							<svg class="icon">
								<use xlink:href="images/sprite.svg#ic_email"></use>
							</svg>
							<div><a href="mailto:info@krata.ru">info@krata.ru</a></div>
						</div>
					</div>


					<div class="links_row">
						<div class="columns">
							<div class="links">
								<div class="title">О компании</div>

								<div class="items">
									<div><a href="/">Общая информация</a></div>
									<div><a href="/">История</a></div>
									<div><a href="/">Руководство</a></div>
									<div><a href="/">География поставок</a></div>
									<div><a href="/">Миссия и цели</a></div>
									<div><a href="/">Компания в цифрах</a></div>
									<div><a href="/">Деловая этика</a></div>
								</div>
							</div>


							<div class="links">
								<div class="title">
									<a href="/">Акционерам</a>
								</div>

								<div class="title">
									<a href="/">контакты</a>
								</div>
							</div>


							<div class="links">
								<div class="title">Клиентам</div>

								<div class="items">
									<div><a href="/">Нормативно-техническая документация</a></div>
									<div><a href="/">Отзывы</a></div>
									<div><a href="/">Сертификаты</a></div>
									<div><a href="/">Услуги</a></div>
								</div>
							</div>


							<div class="links">
								<div class="title">Пресс-центр</div>

								<div class="items">
									<div><a href="/">Новости</a></div>
									<div><a href="/">СМИ о нас</a></div>
									<div><a href="/">Презентации и фильмы</a></div>
									<div><a href="/">Общие буклеты</a></div>
									<div><a href="/">Фотогалерея</a></div>
									<div><a href="/">Корпоративная газета</a></div>
								</div>
							</div>
						</div>


						<div class="links">
							<div class="title">Продукция</div>

							<div class="items columns">
								<div><a href="/">Формальдегидные смолы</a></div>
								<div><a href="/">Текстильно-вспомогательные вещества</a></div>
								<div><a href="/">Сырье для лакокрасочных материалов</a></div>
								<div><a href="/">Сульфаминовая кислота</a></div>
								<div><a href="/">Продукты для буровой и промысловой промышленности</a></div>
								<div><a href="/">Пигменты</a></div>
								<div><a href="/">Оптические отбеливатели</a></div>
								<div><a href="/">Модификатор резиновых смесей</a></div>
								<div><a href="/">Лакокрасочные материалы</a></div>
								<div><a href="/">Красители</a></div>
								<div><a href="/">Добавки к строительным материалам</a></div>
								<div><a href="/">Добавки в бензины</a></div>
								<div><a href="/">Дисперсии и клеи на основе поливинилацетата</a></div>
								<div><a href="/">Акриловые дисперсии</a></div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="copyright">&copy; 2019, ПАО Пигмент, Все права защищены</div>

					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc1.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc2.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc3.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc4.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc5.png" alt="">
						</a>
					</div>

					<div class="creator">
						<a href="/" target="_blank" rel="noopener">Разработка сайта — Red Company</a>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Задать вопрос</div>


			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input" placeholder="Ваш e-mail">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="Телефон">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/animate.js"></script>


		<!-- Яндекс карты -->
		<script src="http://api-maps.yandex.ru/2.1.75/?load=package.standard,package.geoObjects&lang=ru-RU"></script>

		<script>
			$(window).load(function(){
				ymaps.ready(function () {
				    let myMap = new ymaps.Map('map', {
				        center: [55.757642, 37.635018],
				        zoom: 5,
			          	controls: []
				    })

				    // Кастомный маркер
				    let myPlacemark = new ymaps.Placemark([55.757642, 37.635018], {
				    	balloonContent: String()
			    			+'<div class="name">ООО ПК "ЯрХим"</div>'

							+'<div class="adres">150003, Россия, г. Ярославль,<br> ул. Полушкина Роща, д. 9Б, офис 301</div>'

							+'<div class="phone">тел./факс: (4852) 585-000, 585-001</div>'

							+'<div class="email">e-mail: <a href="mailto:info@yarhim.ru">info@yarhim.ru</a></div>'

							+'<div class="site">'
								+'<a href="hpttps://www.yarhim.ru" target="_blank" rel="noopener nofollow">www.yarhim.ru</a>'
							+'</div>'
				    }, {
				    	iconLayout: 'default#image',
				        iconImageHref: 'images/ic_map_marker.png',
				        iconImageSize: [42, 55],
				        iconImageOffset: [-21, -55],
				        hideIconOnBalloonOpen: false,
				        balloonShadow: false,
				        balloonOffset: [-130, -65]
				    })


				    // Кастомный маркер2
				    let myPlacemark2 = new ymaps.Placemark([59.939095, 30.315868], {
				    	balloonContent: String()
			    			+'<div class="name">ООО ПК "ЯрХим"</div>'

							+'<div class="adres">150003, Россия, г. Ярославль,<br> ул. Полушкина Роща, д. 9Б, офис 301</div>'

							+'<div class="phone">тел./факс: (4852) 585-000, 585-001</div>'

							+'<div class="email">e-mail: <a href="mailto:info@yarhim.ru">info@yarhim.ru</a></div>'

							+'<div class="site">'
								+'<a href="hpttps://www.yarhim.ru" target="_blank" rel="noopener nofollow">www.yarhim.ru</a>'
							+'</div>'
				    }, {
				    	iconLayout: 'default#image',
				        iconImageHref: 'images/ic_map_marker.png',
				        iconImageSize: [42, 55],
				        iconImageOffset: [-21, -55],
				        hideIconOnBalloonOpen: false,
				        balloonShadow: false,
				        balloonOffset: [-130, -65]
				    })


				    myMap.geoObjects.add(myPlacemark).add(myPlacemark2)
				    myMap.controls.add('zoomControl', {position: {right: '20px', top: '20px'}})

				    myMap.behaviors.disable('scrollZoom')
				})
			})
		</script>
	</body>
</html>