<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="(max-width: 1899px)">
		<link rel="stylesheet" href="css/response_1599.css" media="(max-width: 1599px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap padding">
			<div class="main">
				<!-- Шапка -->
				<header class="inner">
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
									<img src="images/logo_pigment.png" alt="" class="logo_pigment">
								</a>
							</div>


							<nav class="menu flex">
								<div class="item">
									<a href="/">Главная</a>
								</div>

								<div class="item">
									<a href="/">Каталог</a>
								</div>

								<div class="item">
									<a href="/" class="sub_link">О компании</a>

									<div class="sub_menu">
										<div><a href="/">Общая информация</a></div>
										<div><a href="/">История</a></div>
										<div><a href="/">Руководство</a></div>
										<div><a href="/">География поставок</a></div>
										<div><a href="/">Миссия и цели</a></div>
										<div><a href="/">Компания в цифрах</a></div>
										<div><a href="/">Деловая этика</a></div>
									</div>
								</div>

								<div class="item">
									<a href="/">Пресс-центр</a>
								</div>

								<div class="item">
									<a href="/">Клиентам</a>
								</div>

								<div class="item">
									<a href="/">Акционерам</a>
								</div>

								<div class="item">
									<a href="/">Контакты</a>
								</div>
							</nav>


							<div class="col">
								<a href="/" target="_blank" rel="noopener" class="center_link">
									<div class="icon">
										<svg>
											<use xlink:href="images/sprite.svg#ic_center_link"></use>
										</svg>
									</div>
									<span>Информационно-<br> выставочный Центр</span>
								</a>
							</div>


							<div class="col">
								<button class="callback_link modal_link" data-content="#callback_modal">Задать вопрос</button>

								<div class="langs">
									<a class="active">RU</a>
								</div>

								<div class="search modal_cont">
									<button class="link mini_modal_link" data-modal-id="#search_modal">
										<svg class="icon">
											<use xlink:href="images/sprite.svg#ic_search"></use>
										</svg>
									</button>

									<div class="mini_modal" id="search_modal">
										<form action="">
											<svg class="icon">
												<use xlink:href="images/sprite.svg#ic_search"></use>
											</svg>

											<input type="text" name="" value="" class="input" placeholder="Я ищу...">

											<button class="close">
												<span></span>
												<span></span>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<div class="mob_header inner">
					<div class="cont">

						<div class="logo">
							<img src="images/logo.png" alt="">
							<img src="images/logo_pigment.png" alt="" class="logo_pigment">
						</div>

						<a href="/" target="_blank" rel="noopener" class="center_link">
							<div class="icon">
								<svg>
									<use xlink:href="images/sprite.svg#ic_center_link"></use>
								</svg>
							</div>
							<span>Информационно-<br> выставочный Центр</span>
						</a>

						<button class="callback_link modal_link" data-content="#callback_modal">Задать вопрос</button>

						<div class="langs">
							<a class="active">RU</a>
						</div>

						<div class="search modal_cont">
							<button class="link mini_modal_link" data-modal-id="#mob_search_modal">
								<svg class="icon">
									<use xlink:href="images/sprite.svg#ic_search"></use>
								</svg>
							</button>

							<div class="mini_modal" id="mob_search_modal">
								<form action="">
									<svg class="icon">
										<use xlink:href="images/sprite.svg#ic_search"></use>
									</svg>

									<input type="text" name="" value="" class="input" placeholder="Я ищу...">

									<button class="close">
										<span></span>
										<span></span>
									</button>
								</form>
							</div>
						</div>

						<button class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="page_head">
					<div class="cont">

						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep"></span>
							<a href="/">Продукция</a> <span class="sep"></span>
							Красители
						</div>

					</div>
				</section>


				<section class="content_flex block">
					<div class="cont flex">

						<aside>
							<button class="mob_cats_link">Категории</button>

							<div class="cats">
								<div>
									<a href="#" class="sub_link">
										Красители<span class="icon"></span>
									</a>

									<div class="sub_cats">

									</div>
								</div>

								<div>
									<a href="#" class="sub_link">
										Полупродукты для производства красителей<span class="icon"></span>
									</a>

									<div class="sub_cats">

									</div>
								</div>

								<div>
									<a href="#" class="sub_link active">
										Дисперсии и клеи на основе поливинилацетата<span class="icon"></span>
									</a>

									<div class="sub_cats" style="display: block;">
										<div>
											<a href="#" class="sub_link">
												Модификатор смесей<span class="icon"></span>
											</a>

											<div class="sub_cats level3">

											</div>
										</div>

										<div>
											<a href="#" class="sub_link">
												Оптические отбеливатели<span class="icon"></span>
											</a>

											<div class="sub_cats level3">

											</div>
										</div>

										<div>
											<a href="#" class="sub_link">
												Добавки в бетон<span class="icon"></span>
											</a>

											<div class="sub_cats level3">

											</div>
										</div>

										<div>
											<a href="#" class="sub_link">
												Акриловые дисперсии<span class="icon"></span>
											</a>

											<div class="sub_cats level3">

											</div>
										</div>

										<div>
											<a href="#" class="sub_link active">
												Лакокрасочные материалы<span class="icon"></span>
											</a>

											<div class="sub_cats level3" style="display: block;">
												<div>
													<a href="#" class="sub_link">
														Сульфаминовая кислота<span class="icon"></span>
													</a>

													<div class="sub_cats level4">

													</div>
												</div>

												<div>
													<a href="#" class="sub_link">
														Карбамид<span class="icon"></span>
													</a>

													<div class="sub_cats level4">

													</div>
												</div>

												<div>
													<a href="#" class="sub_link">
														Формальдегидные смолы<span class="icon"></span>
													</a>

													<div class="sub_cats level4">

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div>
									<a href="#" class="sub_link">
										Текстильно-вспомогательные вещества (ТВВ)<span class="icon"></span>
									</a>

									<div class="sub_cats">

									</div>
								</div>

								<div>
									<a href="#" class="sub_link">
										Добавки в бензин<span class="icon"></span>
									</a>

									<div class="sub_cats">

									</div>
								</div>

								<div>
									<a href="#" class="sub_link">
										Сырье для лакокрасочных материалов<span class="icon"></span>
									</a>

									<div class="sub_cats">

									</div>
								</div>

								<div>
									<a href="#" class="sub_link">
										Продукты для буровой и промысловой химии<span class="icon"></span>
									</a>

									<div class="sub_cats">

									</div>
								</div>
							</div>
						</aside>


						<section class="content">
							<section class="product_info">
								<h1 class="product_name">Сульфаминовая кислота</h1>

								<div class="articul">ТУ 2121-083-05800142-2011</div>


								<div class="col_left">
									<div class="images">
										<div class="slider owl-carousel">
											<div class="slide">
												<a href="images/tmp/product_thumb.jpg" class="fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_thumb.jpg" class="fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_thumb.jpg" class="fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
												</a>
											</div>

											<div class="slide">
												<a href="images/tmp/product_thumb.jpg" class="fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
												</a>
											</div>
										</div>


										<div class="thumbs">
											<button data-slide-index="0" class="active">
												<img data-src="images/tmp/product_thumbs_img.jpg" alt="" class="lozad">
											</button>

											<button data-slide-index="1">
												<img data-src="images/tmp/product_thumbs_img2.jpg" alt="" class="lozad">
											</button>

											<button data-slide-index="2">
												<img data-src="images/tmp/product_thumbs_img3.jpg" alt="" class="lozad">
											</button>

											<button data-slide-index="3">
												<img data-src="images/tmp/product_thumbs_img4.jpg" alt="" class="lozad">
											</button>
										</div>
									</div>


									<div class="download">
										<a href="/">
											<span class="icon"></span>
											<div>Скачать документацию</div>
										</a>
									</div>
								</div>


								<div class="col_right">
									<table class="features">
										<tbody>
											<tr>
												<td class="name">ГОСТ:</td>
												<td class="val">2121-083-05800142-2011</td>
											</tr>

											<tr>
												<td class="name">ТУ:</td>
												<td class="val">05800142-2011</td>
											</tr>

											<tr>
												<td class="name">SDS:</td>
												<td class="val">142-2011</td>
											</tr>

											<tr>
												<td class="name">TDS:</td>
												<td class="val">2121-083-05800142-2011</td>
											</tr>

											<tr>
												<td class="name">паспорт безопасности:</td>
												<td class="val">1083 05800142-2011</td>
											</tr>
										</tbody>
									</table>


									<div class="text_block">
										<h4>Преимущества применения:</h4>

										<p>
											По сравнению с используемыми ранее в промышленности кислотными чистящими средствами, такими как соляная и азотная кислоты, сульфаминовая кислота выпускается в сухом кристаллическом виде, что значительно упрощает и удешевляет процесс её транспортировки, хранения и эксплуатации.<br> Кроме того, сульфаминовая кислота является менее коррозионным агентом в сравнении с соляной и азотной кислотами.
										</p>


										<h4>Сульфаминовая кислота применяется:</h4>

										<ol>
											<li>Для очистки промышленной аппаратуры: от минеральных отложений (солей жесткости, окисных пленок, соединений железа), от молочного и пивного камня.</li>
											<li>На предприятиях общественного питания и в быту: для обработки столовой и кухонной посуды.</li>
											<li>В производстве товаров бытовой химии (моющие, чистящие средства).</li>
											<li>В качестве сырья при синтезе химических средств: для получения огнестойких материалов, для получения гербицидов.</li>
											<li>В гальванотехнике: для приготовления электролитов, для травления пищевой жести.</li>
											<li>Для удаления слизи из водоохлаждающих систем (бассейнов).</li>
											<li>При очистке бумагоделательных машин.</li>
											<li>При обработке призабойной зоны нефтяных скважин с целью увеличения нефтеотдачи пласта.</li>
											<li>В производстве фенолформальдегидных смол.</li>
											<li>В производстве эмульсионных взрывчатых веществ</li>
										</ol>


										<h4>Требования безопасности:</h4>

										<p>Кислота пожаробезопасна.</p>

										<p>Токсичные свойства - 3 класс (вещество умеренно-опасное)</p>
									</div>


									<div class="download">
										<div class="block_title">Документация</div>

										<a href="/">
											<span class="icon"></span>
											<div>Скачать сертификат качества</div>
										</a>

										<a href="/">
											<span class="icon"></span>
											<div>Скачать требования безопасности ISO-21</div>
										</a>

										<a href="/">
											<span class="icon"></span>
											<div>Скачать сертификат качества</div>
										</a>
									</div>
								</div>
							</section>


							<section class="feedback">
								<div class="title">Отправить заявку</div>

								<form action="" class="form">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="email" name="" value="" class="input" placeholder="Ваш e-mail">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Телефон">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<textarea name="" placeholder="Сообщение"></textarea>
										</div>
									</div>


									<div class="submit">
										<button type="submit" class="submit_btn">Отправить</button>
									</div>
								</form>
							</section>
						</section>

					</div>
				</section>


				<section class="bottom_contacts">
					<div class="cont">

						<div class="block_title">Контакты</div>

						<div class="flex">
							<div class="item">
								<div class="name">Адрес:</div>

								<div class="val">392000, Россия, г. Тамбов, ул. Монтажников, 1</div>
							</div>

							<div class="item">
								<div class="name">Телефон:</div>

								<div class="val">
									<a href="tel:+74957832909">+7 495 783-29-09</a>,
									<a href="tel:+74957832910">+7 495 783-29-10</a>
								</div>
							</div>

							<div class="item">
								<div class="name">e-mail:</div>

								<div class="val">
									<a href="mailto:info@krata.ru" class="email">info@krata.ru</a>
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">

					<div class="col_left">
						<div class="logo">
							<img src="images/logo2.png" alt="">
						</div>


						<div class="adres">
							<svg class="icon">
								<use xlink:href="images/sprite.svg#ic_adres"></use>
							</svg>
							392000, Россия, г. Тамбов,<br> ул.Монтажников, 1
						</div>


						<div class="phone">
							<svg class="icon">
								<use xlink:href="images/sprite.svg#ic_phone"></use>
							</svg>
							<div><a href="tel:+74957832909">+7 (495) 783-29-09</a></div>
							<div><a href="tel:+74957832910">+7 (495) 783-29-10</a></div>
						</div>


						<div class="email">
							<svg class="icon">
								<use xlink:href="images/sprite.svg#ic_email"></use>
							</svg>
							<div><a href="mailto:info@krata.ru">info@krata.ru</a></div>
						</div>
					</div>


					<div class="links_row">
						<div class="columns">
							<div class="links">
								<div class="title">О компании</div>

								<div class="items">
									<div><a href="/">Общая информация</a></div>
									<div><a href="/">История</a></div>
									<div><a href="/">Руководство</a></div>
									<div><a href="/">География поставок</a></div>
									<div><a href="/">Миссия и цели</a></div>
									<div><a href="/">Компания в цифрах</a></div>
									<div><a href="/">Деловая этика</a></div>
								</div>
							</div>


							<div class="links">
								<div class="title">
									<a href="/">Акционерам</a>
								</div>

								<div class="title">
									<a href="/">контакты</a>
								</div>
							</div>


							<div class="links">
								<div class="title">Клиентам</div>

								<div class="items">
									<div><a href="/">Нормативно-техническая документация</a></div>
									<div><a href="/">Отзывы</a></div>
									<div><a href="/">Сертификаты</a></div>
									<div><a href="/">Услуги</a></div>
								</div>
							</div>


							<div class="links">
								<div class="title">Пресс-центр</div>

								<div class="items">
									<div><a href="/">Новости</a></div>
									<div><a href="/">СМИ о нас</a></div>
									<div><a href="/">Презентации и фильмы</a></div>
									<div><a href="/">Общие буклеты</a></div>
									<div><a href="/">Фотогалерея</a></div>
									<div><a href="/">Корпоративная газета</a></div>
								</div>
							</div>
						</div>


						<div class="links">
							<div class="title">Продукция</div>

							<div class="items columns">
								<div><a href="/">Формальдегидные смолы</a></div>
								<div><a href="/">Текстильно-вспомогательные вещества</a></div>
								<div><a href="/">Сырье для лакокрасочных материалов</a></div>
								<div><a href="/">Сульфаминовая кислота</a></div>
								<div><a href="/">Продукты для буровой и промысловой промышленности</a></div>
								<div><a href="/">Пигменты</a></div>
								<div><a href="/">Оптические отбеливатели</a></div>
								<div><a href="/">Модификатор резиновых смесей</a></div>
								<div><a href="/">Лакокрасочные материалы</a></div>
								<div><a href="/">Красители</a></div>
								<div><a href="/">Добавки к строительным материалам</a></div>
								<div><a href="/">Добавки в бензины</a></div>
								<div><a href="/">Дисперсии и клеи на основе поливинилацетата</a></div>
								<div><a href="/">Акриловые дисперсии</a></div>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="copyright">&copy; 2019, ПАО Пигмент, Все права защищены</div>

					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc1.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc2.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc3.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc4.png" alt="">
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<img src="images/ic_soc5.png" alt="">
						</a>
					</div>

					<div class="creator">
						<a href="/" target="_blank" rel="noopener">Разработка сайта — Red Company</a>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Задать вопрос</div>


			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input" placeholder="Ваш e-mail">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="Телефон">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Сообщение"></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/animate.js"></script>
	</body>
</html>