@media (max-width: 479px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size: 14px;
        --font_size_title: 35px;
    }


    .wrap.padding
    {
        padding-top: 60px;
    }



    .block
    {
        margin-bottom: 50px;
    }



    .text_block.big
    {
        font-size: 15px;
        line-height: 23px;
    }

    .text_block .big
    {
        font-size: 15px;
        line-height: 23px;
    }

    .text_block > *.clear
    {
        margin: 0;
    }

    .text_block h2
    {
        font-size: 20px;
        line-height: 26px;

        margin-bottom: 15px;
    }

    .text_block h3
    {
        font-size: 18px;
        line-height: 24px;
    }

    .text_block h4
    {
        font-size: 15px;
        line-height: 21px;
    }

    .text_block h4.orange
    {
        margin-bottom: 5px !important;
    }

    .text_block blockquote
    {
        font-size: 17px;
        line-height: 23px;

        padding: 15px 20px;
    }

    .text_block img.right,
    .text_block img.left
    {
        float: none;

        width: auto;
        max-width: 100%;
        margin: 0 0 20px;
    }

    .text_block ul li:before
    {
        top: 10px;
    }



    .page_title.mini
    {
        font-size: 24px;
        line-height: 28px;
    }


    .page_links a
    {
        padding: 0 29px;
    }



    .form .columns > *
    {
        width: calc(100% - var(--form_columns_offset));
    }

    .form .line
    {
        margin-bottom: 15px;
    }

    .form input[type=file] + label
    {
        padding: 0 20px;
    }


    .content_flex .content .block_title
    {
        font-size: 27px;
        line-height: 31px;
    }



    .accordion .item .head
    {
        padding: 20px;
    }

    .accordion .item .icon
    {
        right: 15px;
    }

    .accordion .item .title
    {
        font-size: 16px;
        line-height: 22px;

        display: flex;

        min-height: 46px;
        padding-right: 55px;

        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .accordion .item .scroll_link
    {
        font-size: 15px;

        width: 100%;
        padding: 0 20px;
    }



    /*---------------
        Header
    ---------------*/
    .mob_header .logo
    {
        width: 150px;
        height: 60px;
    }


    .mob_header .langs
    {
        margin-left: 0;
    }

    .mob_header .search
    {
        margin-left: 20px;
    }

    .mob_header .mob_menu_link
    {
        margin-left: 10px;
    }



    /*---------------
        Sidebar
    ---------------*/
    aside .links > * + *
    {
        margin-top: 15px;
    }

    aside .links a
    {
        font-size: 14px;
        line-height: 20px;
    }



    /*---------------
        Main section
    ---------------*/
    .main_slider .slide .cont
    {
        min-height: 550px;
    }

    .main_slider .slide .title
    {
        font-size: 30px;
        line-height: 38px;
    }

    .main_slider .slide .desc
    {
        font-size: 20px;
        line-height: 28px;
    }


    .owl-dots
    {
        width: 15px;
        height: 166px;
    }

    .owl-dot
    {
        width: 15px;
        height: 15px;
    }

    .owl-dot + .owl-dot
    {
        margin-top: 10px;
    }

    .owl-dot:after
    {
        top: 4px;
        left: 4px;

        width: 5px;
        height: 5px;
    }



    .stats .item
    {
        font-size: 15px;
        line-height: 21px;
    }

    .stats .item .icon
    {
        height: 50px;
        margin-bottom: 15px;
    }

    .stats .item .val
    {
        font-size: 44px;
        line-height: 44px;
    }

    .stats .item .val .small
    {
        font-size: 17px;
        line-height: 17px;
    }

    .stats .item .desc
    {
        margin-top: 15px;
    }



    .cats_wall .info .title
    {
        line-height: 41px;
    }

    .cats_wall .info .desc
    {
        font-size: 22px;
        line-height: 28px;
    }


    .cats_wall .wall .flex > *
    {
        width: calc(100% - 20px);
    }

    .cats_wall .wall .item
    {
        font-size: 15px;
        line-height: 21px;

        padding: 20px 100px 20px 20px;
    }

    .cats_wall .wall .item .icon
    {
        top: 0;
        right: 0;

        height: 80px;

        transform: none;
    }



    .geography .filter .line.flex .label
    {
        font-size: 13px;

        padding-right: 15px;
    }

    .geography .filter .region label
    {
        font-size: 12px;
    }



    .articles .article .date
    {
        margin-bottom: 15px;
    }

    .articles .article .name
    {
        line-height: 22px;
    }



    .catalog_wall .item
    {
        padding: 20px;
    }



    .about_head .title
    {
        font-size: 38px;
        line-height: 44px;
    }


    .about_info .data .links a
    {
        font-size: 13px;
    }



    .video_link .icon
    {
        width: 110px;
        height: 110px;
    }



    .gallery_grid .item
    {
        font-size: 13px;
        line-height: 18px;

        padding: 20px 15px 15px;
    }



    .infrastructure .item
    {
        padding: 20px;
    }

    .infrastructure .desc
    {
        font-size: 14px;
        line-height: 20px;
    }

    .infrastructure .socials
    {
        width: 100%;
        margin-top: 15px;
        margin-right: 0;
    }

    .infrastructure .site
    {
        font-size: 15px;

        margin-top: 10px;
    }



    .documents .item
    {
        padding: 20px;
    }

    .documents .item .icon
    {
        display: none;
    }

    .documents .item .title
    {
        font-size: 18px;
        line-height: 22px;
    }

    .documents .item .desc
    {
        font-size: 14px;
        line-height: 22px;
    }


    .documents .document .title
    {
        font-size: 14px;
        line-height: 20px;
    }

    .documents .document .date
    {
        font-size: 13px;
        line-height: 20px;
    }



    .product_info .product_name
    {
        font-size: 26px;
        line-height: 30px;
    }


    .product_info .col_left
    {
        width: 100%;
    }

    .product_info .images .slide a
    {
        padding-bottom: 90%;
    }



    .product_info .download .block_title
    {
        font-size: 22px;
        line-height: 26px;

        margin-bottom: 20px;
    }



    .team .item .title
    {
        font-size: 16px;
    }

    .team .item .desc
    {
        margin-top: 15px;
    }



    .stats_page .item,
    .stats_page .list .col + .col .item
    {
        font-size: 18px;
        line-height: 22px;

        padding: 40px 30px;
    }

    .stats_page .item .icon img
    {
        max-height: 40px;
    }

    .stats_page .item .val
    {
        font-size: 50px;
        line-height: 40px;
    }

    .stats_page .item .val .small
    {
        font-size: 18px;
        line-height: 20px;
    }



    .contacts_info .title
    {
        font-size: 19px;
        line-height: 23px;
    }

    .contacts_info .flex > *,
    .contacts_info .flex > *.big
    {
        width: calc(100% - 20px);
    }


    .contacts_info #map
    {
        height: 400px;
    }



    .mission .title
    {
        font-size: 22px;
        line-height: 24px;
    }



    .article_info .head
    {
        margin-bottom: 25px;
    }

    .article_info .head .article_name
    {
        font-size: 23px;
        line-height: 31px;
    }

    .article_info .head .date
    {
        font-size: 12px;
        line-height: 24px;

        height: 24px;
        margin-top: 15px;
        padding: 0 12px;
    }



    .articles_page .flex
    {
        margin-bottom: 0;
    }

    .articles_page .flex > *
    {
        width: calc(100% - 1px);
        margin-bottom: 0;
    }

    .articles_page .flex > * + *
    {
        margin-top: -1px;
    }

    .articles_page .article .info
    {
        padding: 20px 25px;

        border: 1px solid #a1c8eb;
        border-top: none;
    }



    .ntd .item .thumb
    {
        width: 134px;
    }

    .ntd .item .thumb + .info
    {
        width: 100%;
        margin-top: 20px;
    }

    .ntd .item .desc
    {
        margin-top: 15px;
    }



    .representations #map
    {
        height: 400px;
    }



    .film .data .link
    {
        width: 260px;
    }


    .presentations .flex > *
    {
        width: calc(100% - 20px);
    }

    .presentations .item
    {
        font-size: 15px;
        line-height: 21px;
    }



    .directors .head .photo
    {
        width: 130px;
        height: 130px;
    }

    .directors .head .photo + div
    {
        width: 100%;
        margin-top: 15px;
    }

    .directors .head .name
    {
        font-size: 17px;
        line-height: 23px;
    }

    .directors .head .post
    {
        line-height: 20px;
    }



    .services .service
    {
        padding: 20px;
    }

    .services .service .name
    {
        font-size: 17px;
        line-height: 25px;
    }



    .photo_gallery_item .thumbs
    {
        margin-top: 10px;
        margin-bottom: -10px;
        margin-left: -10px;
    }

    .photo_gallery_item .thumbs > *
    {
        width: calc(25% - 10px);
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .photo_gallery_item .thumbs button
    {
        padding-bottom: 15%;
    }



    .send_resume,
    .feedback,
    .order_form
    {
        width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
        padding: 40px 20px;
    }

    .send_resume .title,
    .feedback .title,
    .order_form .title
    {
        font-size: 22px;
        line-height: 26px;
    }



    .bottom_links > * + *
    {
        margin-top: 15px;
    }

    .bottom_links a
    {
        font-size: 14px;
        line-height: 20px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .logo,
    footer .adres,
    footer .phone,
    footer .email
    {
        width: auto;
    }


    footer .logo,
    footer .adres
    {
        width: 100%;
    }

    footer .logo img
    {
        width: auto;
    }


    footer .bottom
    {
        line-height: 20px;
    }



    /*---------------
        PopUp
    ---------------*/
    .fancybox-slide--html .fancybox-close-small
    {
        top: 10px;
        right: 10px;

        width: 38px;
        height: 38px;
        padding: 5px;
    }


    .modal
    {
        padding: 40px 30px;
    }

    .modal_title
    {
        font-size: 22px;
        line-height: 24px;

        margin-bottom: 25px;
        padding: 0 20px;
    }
}
