@media (max-width: 1279px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size: 15px;
        --font_size_title: 56px;
    }


    .wrap.padding
    {
        padding-top: 71px;
    }



    .grid_lines .line
    {
        width: 25%;
    }

    .grid_lines .line1
    {
        right: 75%;
    }

    .grid_lines .line2
    {
        right: 50%;
    }

    .grid_lines .line3
    {
        right: 25%;
    }

    .grid_lines .line4
    {
        right: 0;
    }

    .grid_lines .line5,
    .grid_lines .line6
    {
        display: none;
    }



    .page_head
    {
        margin-bottom: 40px;
    }

    .page_head .cont > * + *
    {
        margin-top: 30px;
    }


    .page_title.mini
    {
        font-size: 42px;
        line-height: 48px;
    }

    .page_title br
    {
        display: none;
    }



    .block
    {
        margin-bottom: 70px;
    }



    .text_block.big
    {
        font-size: 18px;
        line-height: 28px;
    }

    .text_block.pad_right
    {
        padding-right: 0;
    }

    .text_block .big
    {
        font-size: 17px;
        line-height: 27px;
    }

    .text_block h2
    {
        font-size: 24px;
        line-height: 30px;
    }

    .text_block h3
    {
        font-size: 22px;
        line-height: 28px;

        margin-bottom: 15px;
    }

    .text_block > *
    {
        margin-bottom: 25px;
    }

    .text_block blockquote
    {
        font-size: 20px;
        line-height: 28px;

        margin: 30px 0 30px 50px;
        padding: 30px 40px;
    }

    .text_block table th
    {
        line-height: 18px;
    }



    .form .line
    {
        margin-bottom: 25px;
    }

    .form .columns
    {
        --form_columns_offset: 25px;
    }

    .form .submit
    {
        padding-top: 10px;
    }



    .accordion .item + .item
    {
        margin-top: 25px;
    }

    .accordion .item .head
    {
        padding: 25px 86px 25px 25px;
    }

    .accordion .item .icon
    {
        top: 20px;
        right: 20px;
    }

    .accordion .item .title
    {
        font-size: 19px;
        line-height: 23px;
    }


    .accordion .item .data
    {
        padding: 0 25px 25px;
    }

    .accordion .item .hide_info_link
    {
        right: 20px;
        bottom: 25px;
    }



    /*---------------
        Header
    ---------------*/
    .header_wrap
    {
        height: auto !important;
    }

    .mob_header
    {
        display: block;
    }


    header,
    header.animate,
    header.inner
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        width: 310px;
        height: auto;
        margin: 0;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;
    }

    header.show
    {
        transform: translateX(0);
    }


    header .mob_scroll
    {
        display: flex;
        overflow: auto;

        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding: 0;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    header .mob_scroll > *
    {
        width: 100%;
    }



    header .logo,
    header .langs,
    header .search
    {
        display: none;
    }


    header .menu
    {
        display: block;

        width: 100%;
        margin: 0;
        padding: 15px 0;
    }

    header .menu .item > a
    {
        color: var(--text_color);
        line-height: normal;

        padding: 10px 20px;
    }


    header .menu .sub_menu,
    header .menu .item:hover > a.touch_link + .sub_menu
    {
        position: relative;
        top: 0;
        left: 0;

        display: none;

        width: 100%;
        margin-bottom: 10px;
        padding: 10px 0 10px 20px;
    }

    header .menu .item > a.touch_link + .sub_menu.show
    {
        position: relative;
        top: 0;

        display: block;
    }

    header .menu .sub_menu a
    {
        font-size: 13px;
        line-height: 17px;

        padding: 6px 20px;
    }


    header .col
    {
        width: 100%;
        padding: 0 20px;

        justify-content: space-between;
    }


    header .center_link
    {
        color: var(--text_color);
        font-size: 13px;
        line-height: 17px;

        padding-left: 60px;
    }

    header .center_link span
    {
        display: inline;
    }

    header .center_link .icon
    {
        border-color: #f15e34;
    }


    header .callback_link
    {
        color: var(--text_color);

        width: 100%;
        margin-top: 20px;

        border-color: #f15e34;
    }

    header .callback_link:hover
    {
        color: #fff;

        background: #f15e34;
    }


    header .col,
    header .langs,
    header .langs,
    header .search
    {
        margin-left: 0;
    }



    /*---------------
        Sidebar
    ---------------*/
    aside .links > * + *
    {
        margin-top: 30px;
    }



    /*---------------
        Main section
    ---------------*/
    .main_slider .slide .cont
    {
        padding: 80px 40px 60px;
    }

    .main_slider .slide .title
    {
        font-size: 65px;
    }

    .owl-dots
    {
        left: 40px;

        height: 296px;
    }



    .stats .flex > *
    {
        width: 25%;
    }

    .stats .item
    {
        font-size: 17px;
        line-height: 23px;
    }



    .cats_wall .info .desc
    {
        font-size: 28px;
        line-height: 36px;
    }

    .cats_wall .wall .flex > *
    {
        width: calc(25% - 40px);
    }

    .cats_wall .wall .item
    {
        min-height: 90px;
    }

    .cats_wall .wall .item .icon
    {
        top: 5px;
    }



    .geography .head
    {
        padding: 50px 20px;
    }

    .geography .block_title
    {
        margin-bottom: 30px;
    }

    .geography .block_title br
    {
        display: none;
    }


    .geography .filter
    {
        display: flex;

        width: 100%;

        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    .geography .filter .region
    {
        width: calc(60% - 20px);
        margin-left: 0;
    }

    .geography .filter .line + .line
    {
        width: calc(40% - 20px);
        margin-top: 0;
    }


    .geography .cont .filter
    {
        margin-top: 30px;
    }

    .geography .cont + .map
    {
        margin-top: 40px;
    }



    .articles .grid_lines
    {
        display: none;
    }



    .catalog_wall .item
    {
        width: calc(50% + 1px);
        min-height: 280px;
    }



    .about_head
    {
        height: 320px;
    }

    .about_head .title
    {
        font-size: 60px;
        line-height: 60px;
    }


    .about_info .data .links
    {
        width: 260px;
        padding: 40px 25px;
    }

    .about_info .data .links > * + *
    {
        margin-top: 20px;
    }


    .about_info .text_block
    {
        width: calc(100% - 260px);
        padding: 40px 0 40px 40px;
    }



    .video_link .icon
    {
        width: 180px;
        height: 180px;

        background-position: calc(50% + 5px) 50%;
        background-size: 60px auto;
    }



    .gallery_grid .item
    {
        font-size: 14px;
        line-height: 20px;

        padding: 25px 15px 15px;
    }

    .gallery_grid .item .img
    {
        margin-bottom: 20px;
    }



    .infrastructure .item
    {
        padding: 25px;
    }

    .infrastructure .thumb
    {
        width: 144px;
        height: 144px;
    }

    .infrastructure .thumb + .info
    {
        width: calc(100% - 170px);
    }

    .infrastructure .name
    {
        font-size: 20px;
        line-height: 24px;
    }

    .infrastructure .desc
    {
        font-size: 15px;
        line-height: 23px;

        margin-top: 15px;
    }



    .documents .item
    {
        padding: 25px 25px 25px 90px;
    }

    .documents .item .title
    {
        font-size: 20px;
        line-height: 24px;
    }

    .documents .item .title.mini
    {
        font-size: 16px;
        line-height: 22px;
    }

    .documents .item .desc
    {
        font-size: 15px;
        line-height: 23px;

        margin-top: 15px;
    }


    .documents .document
    {
        padding: 25px 25px 25px 90px;
    }

    .documents .document .icon
    {
        top: 25px;
    }

    .documents .document .title
    {
        font-size: 16px;
        line-height: 22px;
    }

    .documents .document .date
    {
        font-size: 15px;
        line-height: 21px;

        margin-top: 10px;
    }



    .history .item
    {
        padding: 24px;
    }

    .history .item .img
    {
        margin: -24px -24px 24px;
    }

    .history .item .year
    {
        font-size: 28px;
        line-height: 28px;
    }

    .history .item .desc
    {
        font-size: 15px;
        line-height: 21px;
    }


    .history .item.title
    {
        font-size: 18px;

        padding: 12px 24px;
    }

    .history .item.highlight .year
    {
        font-size: 34px;
        line-height: 34px;
    }

    .history .item.with_thumb
    {
        padding-right: 244px;
    }



    .product_info
    {
        padding-left: 30px;
    }


    .product_info .product_name
    {
        font-size: 32px;
        line-height: 36px;
    }

    .product_info .articul
    {
        font-size: 15px;
        line-height: 19px;

        margin-top: 5px;
    }

    .product_info .col_left,
    .product_info .col_right
    {
        margin-top: 30px;
    }

    .product_info .col_right
    {
        width: calc(100% - 295px);
    }


    .product_info .features td.name
    {
        width: 155px;
    }

    .product_info .features tr + tr td
    {
        padding-top: 15px;
    }



    .product_info .download .block_title
    {
        font-size: 20px;
        line-height: 24px;
    }



    .team .item
    {
        padding: 24px;
    }

    .team .item + .item
    {
        margin-top: 25px;
    }

    .team .item .title
    {
        font-size: 20px;
    }

    .team .item .desc,
    .team .item .person
    {
        margin-top: 20px;
    }

    .team .item .title
    {
        font-size: 19px;
    }

    .team .item .desc,
    .team .item .person
    {
        margin-top: 20px;
    }



    .stats_page
    {
        background-position: 65% 20px;
    }

    .stats_page .list .col + .col
    {
        margin-top: 160px;
    }


    .stats_page .item
    {
        font-size: 26px;
        line-height: 32px;

        height: 320px;
        padding: 40px;
    }

    .stats_page .item .val
    {
        font-size: 68px;
        line-height: 60px;
    }

    .stats_page .item .val .small
    {
        font-size: 26px;
        line-height: 32px;
    }



    .mission
    {
        padding: 25px;
    }

    .mission .title
    {
        font-size: 32px;
        line-height: 34px;

        margin-bottom: 20px;
    }



    .article_info .content
    {
        width: calc(100% - var(--aside_width) - 30px);
    }


    .article_info .head
    {
        width: 100%;
        margin-bottom: 35px;
    }

    .article_info .head .article_name
    {
        font-size: 40px;
        line-height: 50px;
    }



    .articles_page .flex > *
    {
        width: calc(33.333% - 1px);
    }



    .ntd .item
    {
        padding: 25px;
    }

    .ntd .item + .item
    {
        margin-top: 25px;
    }

    .ntd .item .thumb + .info
    {
        width: calc(100% - 159px);
    }

    .ntd .item .name
    {
        font-size: 19px;
        line-height: 21px;
    }

    .ntd .item .desc
    {
        font-size: 15px;
        line-height: 21px;

        margin-top: 20px;
    }

    .ntd .item .download
    {
        margin-top: 20px;
    }



    .equipment .item
    {
        padding: 20px;
    }

    .equipment .item + .item
    {
        margin-top: 25px;
    }

    .equipment .item .thumb + .info
    {
        width: calc(100% - 186px);
    }

    .equipment .item .name
    {
        font-size: 19px;
        line-height: 21px;
    }



    .reviews .review
    {
        padding: 25px;
    }

    .reviews .review .text
    {
        font-size: 15px;
        line-height: 21px;
    }



    .presentations .block_title
    {
        font-size: 36px;
        line-height: 40px;

        margin-bottom: 35px;
    }



    .directors .head .photo
    {
        width: 130px;
        height: 130px;
    }

    .directors .head .photo + div
    {
        width: calc(100% - 160px);
    }

    .directors .head .name
    {
        font-size: 20px;
    }

    .directors .head .post
    {
        margin-top: 10px;
    }

    .directors .item .quote
    {
        line-height: 24px;

        padding-left: 160px;
    }

    .directors .item .data
    {
        margin-top: -25px;
        padding: 0 25px 90px;
    }



    .services .service
    {
        padding: 25px;
    }

    .services .service + .service
    {
        margin-top: 25px;
    }

    .services .service .thumb + .info
    {
        width: calc(100% - 193px);
    }

    .services .service .name
    {
        font-size: 19px;
        line-height: 25px;
    }



    .photo_gallery_item .slider
    {
        padding: 0 94px;
    }

    .photo_gallery_item .thumbs
    {
        margin-top: 15px;
        margin-bottom: -15px;
        margin-left: -15px;
        padding: 0 94px;
    }

    .photo_gallery_item .thumbs > *
    {
        width: calc(16.666% - 15px);
        margin-bottom: 15px;
        margin-left: 15px;
    }

    .photo_gallery_item .text_block
    {
        margin-top: 25px;
        padding: 0 94px;
    }


    .owl-carousel .owl-nav button
    {
        width: 79px;
    }

    .owl-carousel .owl-nav button span
    {
        left: 30px;

        width: 30px;
        height: 30px;
    }

    .owl-carousel .owl-nav button.owl-next span
    {
        left: 16px;
    }



    .send_resume,
    .feedback,
    .order_form
    {
        padding: 40px 50px;
    }

    .send_resume .title,
    .feedback .title,
    .order_form .title
    {
        font-size: 26px;
        line-height: 30px;

        margin-bottom: 25px;
    }

    .order_form .title,
    .content .feedback .title
    {
        margin-bottom: 30px;
    }



    .contacts_info .flex
    {
        margin-left: -20px;
    }

    .contacts_info .flex > *
    {
        width: calc(33.333% - 20px);
        margin-left: 20px;
    }

    .contacts_info .flex > *.big
    {
        width: calc(50% - 20px);
    }



    .more
    {
        margin-top: 40px;
    }

    .more button
    {
        font-size: 16px;
        line-height: 42px;

        width: 280px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .info .title
    {
        margin-bottom: 15px;
    }


    footer .logo img
    {
        width: 180px;
    }



    /*---------------
        PopUp
    ---------------*/
    .fancybox-slide--html
    {
        padding: 30px;
    }


    .modal
    {
        width: 780px;
        padding: 50px;
    }

    .modal_title
    {
        font-size: 28px;
        line-height: 30px;

        margin-bottom: 35px;
    }
}
