@media (max-width: 1899px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size_title: 68px;
    }



    .text_block.big
    {
        font-size: 22px;
        line-height: 34px;
    }



    .page_title.mini
    {
        font-size: 56px;
        line-height: 62px;
    }



    /*---------------
        Header
    ---------------*/
    header .info > :last-child
    {
        margin-right: 20px;
    }

    header .col
    {
        width: auto;
    }


    header .center_link
    {
        padding-left: 45px;
    }

    header .center_link span
    {
        display: none;
    }


    header .col,
    header .langs,
    header .langs,
    header .search
    {
        margin-left: 25px;
    }


    header .menu
    {
        margin-left: 10px;
    }



    /*---------------
        Sidebar
    ---------------*/



    /*---------------
        Main section
    ---------------*/
    .main_slider .slide .cont
    {
        padding-top: 120px;
        padding-bottom: 120px;
    }


    .owl-dots
    {
        height: 346px;
    }



    .stats
    {
        min-height: 100vh;
        padding: 120px 0;
    }

    .stats .flex > *
    {
        padding: 0 20px;
    }

    .stats .item
    {
        font-size: 22px;
        line-height: 26px;
    }

    .stats .item .val
    {
        font-size: 64px;
        line-height: 64px;
    }



    .cats_wall
    {
        min-height: 100vh;
        padding: 120px 0;
    }

    .cats_wall .info
    {
        padding: 60px 5%;
    }

    .cats_wall .wall .flex
    {
        margin-left: -40px;
        padding: 0 20px;
    }

    .cats_wall .wall .flex > *
    {
        width: calc(33.333% - 40px);
        margin-left: 40px;
    }

    .cats_wall .wall .item
    {
        font-size: 16px;
        line-height: 24px;
    }



    .geography .head
    {
        padding: 60px 10%;
    }

    .geography .map
    {
        height: calc(100vh - 100px);
    }



    .articles .block_title,
    .articles .flex > *
    {
        padding: 0 30px;
    }



    .about_head
    {
        height: 580px;
    }

    .about_head .title
    {
        font-size: 78px;
        line-height: 78px;
    }



    .about_info .grid_lines
    {
        display: none;
    }


    .about_info .text_block
    {
        width: calc(100% - 317px);
        padding: 50px 0 50px 60px;
    }



    .articles_page .article .info
    {
        padding: 25px 25px 0;
    }

    .articles_page .article .name
    {
        line-height: 26px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .info
    {
        padding: 50px 30px;
    }



    footer .socials a + a
    {
        margin-left: 10px;
    }

    footer .socials img
    {
        width: 33px;
    }



    footer .bottom
    {
        padding-right: 30px;
        padding-left: 30px;
    }



    /*---------------
        PopUp
    ---------------*/
}
