@media (max-width: 767px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size: 14px;
        --font_size_title: 42px;
    }



    .text_block
    {
        font-size: 14px;
        line-height: 22px;
    }

    .text_block.big
    {
        font-size: 16px;
        line-height: 24px;
    }

    .text_block .big
    {
        font-size: 16px;
        line-height: 26px;
    }

    .text_block h2
    {
        font-size: 22px;
        line-height: 28px;
    }

    .text_block h3
    {
        font-size: 18px;
        line-height: 24px;
    }

    .text_block h4
    {
        font-size: 16px;
        line-height: 22px;
    }

    .text_block blockquote
    {
        font-size: 18px;
        line-height: 24px;

        margin: 30px 0;
        padding: 20px 25px;
    }

    .text_block .cols .col
    {
        width: 100%;
    }

    .text_block .cols .col + .col
    {
        margin-top: 30px;
    }

    .text_block .table_wrap
    {
        padding-bottom: 10px;
    }

    .text_block .table_wrap::-webkit-scrollbar
    {
        width: 7px;
        height: 7px;

        border-radius: 0;
        background-color: #eee;

        -webkit-appearance: none;
    }

    .text_block .table_wrap::-webkit-scrollbar-thumb
    {
        border-radius: 0;
        background-color: #005ca1;
    }

    .text_block table
    {
        width: 775px;
    }



    .page_title.mini
    {
        font-size: 32px;
        line-height: 38px;
    }



    .page_links a
    {
        padding: 0 30px;
    }



    .form .line
    {
        margin-bottom: 20px;
    }

    .form .columns
    {
        --form_columns_offset: 20px;
    }

    .form .input
    {
        padding: 0 20px;
    }

    .form textarea
    {
        padding: 13px 20px;
    }

    .form input[type=file] + label
    {
        padding: 0 25px;
    }



    .content_flex .content .block_title
    {
        font-size: 30px;
        line-height: 36px;

        margin-bottom: 20px;
    }



    .accordion .item + .item
    {
        margin-top: 20px;
    }

    .accordion .item .head
    {
        padding: 20px 86px 20px 20px;
    }

    .accordion .item .title
    {
        font-size: 18px;
        line-height: 22px;
    }

    .accordion .item .desc
    {
        font-size: 14px;
        line-height: 22px;

        margin-top: 15px;
    }


    .accordion .item .data
    {
        padding: 0 20px 20px;
    }

    .accordion .item .hide_info_link
    {
        bottom: 20px;

        display: none;
    }



    /*---------------
        Header
    ---------------*/
    header .logo
    {
        width: 50%;
        height: 60px;
    }


    .mob_header .center_link,
    .mob_header .callback_link
    {
        display: none;
    }



    .mob_header .search
    {
        position: static;
    }

    #mob_search_modal
    {
        top: 100%;

        width: 100%;
    }

    #mob_search_modal form
    {
        width: 100%;
    }

    #mob_search_modal form .input
    {
        border-radius: 0;
    }

    #mob_search_modal form .input,
    #mob_search_modal form .close
    {
        height: 50px;
    }



    /*---------------
        Sidebar
    ---------------*/
    aside .links
    {
        padding: 20px;
    }



    /*---------------
        Main section
    ---------------*/
    .main_slider .slide .cont
    {
        height: auto;
        min-height: 650px;
        padding: 120px 20px 60px;
    }

    .main_slider .slide .title
    {
        font-size: 42px;
        line-height: 52px;
    }

    .main_slider .slide .desc
    {
        font-size: 24px;
        line-height: 34px;
    }


    .owl-dots
    {
        top: 60px;
        left: 20px;

        height: 225px;
    }



    .stats
    {
        padding: 60px 0;
    }

    .stats .flex
    {
        margin-bottom: -50px;
    }

    .stats .flex > *
    {
        width: 50%;
        margin-bottom: 50px;
    }

    .stats .item
    {
        font-size: 16px;
        line-height: 22px;
    }



    .cats_wall
    {
        padding: 60px 0;
    }

    .cats_wall .wall .flex
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .cats_wall .wall .flex > *
    {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .cats_wall .wall .item
    {
        font-size: 14px;
        line-height: 20px;

        min-height: 80px;
    }

    .cats_wall .info .desc
    {
        font-size: 25px;
        line-height: 31px;
    }

    .cats_wall .wall .item .icon
    {
        top: -5px;
    }



    .geography .filter .region
    {
        width: 100%;
    }

    .geography .filter .region label
    {
        font-size: 13px;
        line-height: normal;

        display: flex;

        height: 48px;
        padding: 10px 15px;

        white-space: normal;

        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }


    .geography .map
    {
        height: 480px;
    }

    #map .ymaps-2-1-75-balloon__content
    {
        font-size: 15px;
        line-height: 23px;

        padding: 20px 25px;
    }



    .articles .block_title
    {
        font-size: 38px;

        margin-bottom: 30px;
    }

    .articles .flex > *
    {
        width: calc(100% - 30px);
    }



    .catalog_wall .item
    {
        width: calc(100% + 1px);
        min-height: 250px;
    }



    .about_head
    {
        padding: 110px 0 30px;
    }

    .about_head .title
    {
        font-size: 48px;
        line-height: 52px;

        padding: 0;
    }


    .about_info .data .links
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
        padding: 20px;
    }



    .video_link .icon
    {
        width: 130px;
        height: 130px;

        background-position: calc(50% + 5px) 50%;
        background-size: 40px auto;
    }



    .gallery_grid .flex > *
    {
        width: calc(50% + 1px);
    }



    .infrastructure .thumb + .info
    {
        width: 100%;
        margin-top: 20px;
    }

    .infrastructure .name
    {
        font-size: 19px;
        line-height: 25px;
    }



    .documents .item
    {
        padding: 20px 20px 20px 70px;
    }

    .documents .item .icon
    {
        top: 22px;

        width: 70px;
    }

    .documents .item .icon img
    {
        max-width: 30px;
    }

    .documents .item .title
    {
        font-size: 19px;
        line-height: 25px;
    }


    .documents .document
    {
        padding: 20px 20px 20px 70px;
    }

    .documents .document .icon
    {
        top: 22px;

        width: 70px;
    }

    .documents .document .icon img
    {
        width: 30px;
    }

    .documents .document .title
    {
        font-size: 15px;
        line-height: 21px;
    }

    .documents .document .date
    {
        font-size: 14px;
        line-height: 20px;
    }



    .vacancies + .vacancies
    {
        margin-top: 40px;
    }



    .history .item
    {
        padding: 19px;
    }

    .history .item .img
    {
        margin: -19px -19px 19px;
    }

    .history .item .year
    {
        font-size: 24px;
        line-height: 24px;
    }

    .history .item .desc
    {
        font-size: 14px;
        line-height: 20px;
    }


    .history .item.title
    {
        font-size: 17px;

        padding: 10px 19px;
    }

    .history .item.highlight .year
    {
        font-size: 30px;
        line-height: 30px;
    }

    .history .item.with_thumb
    {
        padding-right: 19px;
    }

    .history .item .thumb
    {
        position: relative;

        width: auto;
        height: auto;
        margin: -19px -19px 19px;
        padding-bottom: 48.5%;

        border-bottom: 1px solid #e3e3e3;
        border-left: none;
    }



    .product_info .product_name
    {
        font-size: 28px;
        line-height: 32px;
    }

    .product_info .articul
    {
        font-size: 14px;
        line-height: 18px;
    }


    .product_info .col_left
    {
        width: 270px;
    }

    .product_info .col_right
    {
        width: 100%;
    }



    .product_info .download .block_title
    {
        font-size: 22px;
        line-height: 26px;

        margin-bottom: 20px;
    }



    .team .item
    {
        padding: 19px;
    }

    .team .item + .item
    {
        margin-top: 20px;
    }

    .team .item .title
    {
        font-size: 18px;
    }

    .team .item .desc
    {
        line-height: 20px;
    }



    .stats_page .list .col
    {
        width: 100%;
    }

    .stats_page .list .col + .col
    {
        margin-top: 1px;

        border: none;
    }


    .stats_page .item,
    .stats_page .list .col + .col .item
    {
        font-size: 20px;
        line-height: 24px;

        height: auto;
        padding: 40px;

        text-align: center;

        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .stats_page .item .icon img
    {
        max-height: 45px;
    }

    .stats_page .item .val
    {
        font-size: 55px;
        line-height: 45px;
    }

    .stats_page .item .val .small
    {
        text-align: left;
    }



    .contacts_info .line + .line
    {
        padding-top: 40px;
    }

    .contacts_info .line
    {
        padding-bottom: 40px;
    }

    .contacts_info .title
    {
        font-size: 20px;
    }

    .contacts_info .flex
    {
        margin-bottom: -25px;
    }

    .contacts_info .flex > *
    {
        margin-bottom: 25px;
    }

    .contacts_info .flex > *.big
    {
        width: calc(100% - 20px);
    }

    .contacts_info .item .name
    {
        line-height: 20px;

        margin-bottom: 5px;
    }


    .contacts_info #map
    {
        height: 500px;
    }



    .mission
    {
        padding: 20px;
    }

    .mission .title
    {
        font-size: 28px;
        line-height: 30px;

        margin-bottom: 15px;
    }



    .article_info .head
    {
        margin-bottom: 30px;
    }

    .article_info .head .article_name
    {
        font-size: 26px;
        line-height: 34px;
    }



    .articles_page .flex > *
    {
        width: calc(50% - 1px);
    }

    .articles_page .article .date
    {
        font-size: 12px;
        line-height: 24px;

        height: 24px;
        margin-bottom: 15px;
        padding: 0 12px;
    }



    .ntd .item
    {
        padding: 20px;
    }

    .ntd .item + .item
    {
        margin-top: 20px;
    }

    .ntd .item .thumb
    {
        width: 114px;
    }

    .ntd .item .thumb + .info
    {
        width: calc(100% - 139px);
    }

    .ntd .item .name
    {
        font-size: 18px;
        line-height: 24px;
    }

    .ntd .item .desc
    {
        font-size: 14px;
        line-height: 22px;
    }



    .equipment .item .thumb + .info
    {
        width: 100%;
        margin-top: 20px;
    }

    .equipment .item .name
    {
        font-size: 18px;
        line-height: 24px;
    }

    .equipment .item .desc
    {
        font-size: 14px;
        line-height: 22px;
    }



    .representations
    {
        margin-bottom: 40px;
    }

    .representations #map
    {
        height: 500px;
    }



    .film
    {
        padding: 0;

        background: none;
    }

    .film .data
    {
        padding-bottom: 75%;
    }



    .presentations .block_title
    {
        font-size: 28px;
        line-height: 34px;

        margin-bottom: 25px;
    }

    .presentations .flex > *
    {
        width: calc(50% - 20px);
    }

    .presentations .item
    {
        font-size: 14px;
        line-height: 20px;
    }



    .directors .head .photo
    {
        width: 100px;
        height: 100px;
    }

    .directors .head .photo + div
    {
        width: calc(100% - 120px);
    }

    .directors .head .name
    {
        font-size: 18px;
        line-height: 24px;
    }

    .directors .head .post
    {
        line-height: 21px;
    }

    .directors .item .quote
    {
        line-height: 21px;

        padding-left: 0;
    }

    .directors .item .data
    {
        margin-top: 0;
        padding: 0 20px 20px;
    }

    .directors .item .data > * + *
    {
        margin-top: 25px;
    }



    .services .service .thumb + .info
    {
        width: 100%;
        margin-top: 20px;
    }

    .services .service .name
    {
        font-size: 18px;
        line-height: 26px;
    }

    .services .service .desc
    {
        font-size: 14px;
        line-height: 22px;
    }



    .photo_gallery_item .thumbs > *
    {
        width: calc(20% - 15px);
    }

    .photo_gallery_item .thumbs button
    {
        padding-bottom: 12%;
    }



    .send_resume,
    .feedback,
    .order_form
    {
        padding: 40px 30px;
    }

    .send_resume .title,
    .feedback .title,
    .order_form .title
    {
        font-size: 24px;
        line-height: 28px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .logo,
    footer .adres,
    footer .phone,
    footer .email
    {
        width: calc(50% - 10px);
    }


    footer .logo img
    {
        width: 180px;
    }


    footer .adres
    {
        font-size: 13px;
        line-height: 19px;
    }


    footer .adres
    {
        margin-bottom: 20px;
    }

    footer .adres br
    {
        display: none;
    }



    footer .bottom
    {
        line-height: 22px;

        padding: 15px 20px;
    }


    footer .copyright
    {
        width: 100%;

        text-align: center;
    }


    footer .socials
    {
        width: 100%;
        margin-top: 12px;

        justify-content: center;
    }


    footer .creator
    {
        margin: 10px auto 0;
    }

    footer .creator a
    {
        min-height: 35px;
        padding-right: 45px;

        background-size: auto 100%;
    }



    /*---------------
        PopUp
    ---------------*/
    .fancybox-slide--html
    {
        padding: 20px;
    }

    .fancybox-slide--html .fancybox-close-small
    {
        top: 12px;
        right: 12px;
    }


    .modal
    {
        width: 640px;
        padding: 40px;
    }

    .modal_title
    {
        font-size: 24px;
        line-height: 26px;

        margin-bottom: 30px;
    }
}
